name: Docs

on:
  push:
    paths:
      - "docs/**"

# jobs:
#   file_sync:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Fetching Local Repository
#         uses: actions/checkout@master
#       - name: File Sync
#         uses: kbrashears5/github-action-file-sync@v2.0.0
#         with:
#           REPOSITORIES: |
#             discordeno/guide@main
#           FILES: |
#             docs/=
#           TOKEN: ${{ secrets.DOCS_SYNC }}

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Run GitHub File Sync
        uses: BetaHuhn/repo-file-sync-action@v1
        with:
          GH_PAT: ${{ secrets.DOCS_SYNC }}
